{
  "devDependencies": {
    "typescript": "^5.8.3"
  },
  "name": "api-harry-potter",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xOmilk/api-harry-potter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xOmilk/api-harry-potter/issues"
  },
  "homepage": "https://github.com/xOmilk/api-harry-potter#readme",
  "description": ""
}
